dci answer
dci length
dci width
dci count
dci Restart
dci flag



restart: mov 0 flag
rdi length
rdi width

#compound condition, if length AND width is bigger than 0, you may continue

cmp length 0
jmr continue
add 1 flag
continue: cmp width 0
jmr check
add 1 flag

check: cmp flag 0
jeq start

#error
prt "value must be greater than 0"
jmp restart



#prep the loop
start: mov 0 count
mov 0 answer

#start the loop
loop: add 1 count
add width answer
cmp count length
jeq done
#iterate
jmp loop

#answer
done: prt "The area of the rectangle is"
prt answer

#option to restart
prt "0 to end, 1 to restart"
rdi Restart
cmp Restart 1
jeq restart



end