dci answer
dci length
dci width
dci count
dci Option
dci flag
dci index
dci call
dca history 11
mov 0 index


restart: mov 0 flag
cmp index 10
jeq error2
rdi length
rdi width

#compound condition, if length AND width is bigger than 0, you may continue

cmp length 0
jmr continue
add 1 flag
continue: cmp width 0
jmr check
add 1 flag

check: cmp flag 0
jeq start

#error
prt "value must be greater than 0"
jmp restart

#History is full
error2: prt "History is full"
jmp Menu



#prep the loop
start: add 1 index
mov 0 count
mov 0 answer

#start the loop
loop: add 1 count
add width answer
cmp count length
jeq done
#iterate
jmp loop

#answer
done: prt "The area of the rectangle is"
prt answer
mov answer $history+index


#option to restart
Menu: prt "0 to end, 1 to restart, 2 to view history"

#check if user put value greater than 2
rdi Option
cmp Option 2
jmr invalidMenu

#check if user wants to quit
cmp Option 0
jeq quit

#check if user wants to view history
cmp Option 2
jeq History

#else, restart
jmp restart


#error for invalid Menu Option
invalidMenu: prt "You have selected an invalid option"
jmp Menu

#error for invalid History Option
invalidHistory: prt "You have selected an invalid option"
jmp History

#History Menu
History: prt "View Previous answers, input an index between 1 and"
prt index
rdi call

#checks if user inputs a valid option
cmp call index
jmr invalidHistory
cmp call 0
jeq invalidHistory

cmp call 1
jls History

prt "The area at this index is"
prt $history+index
jmp Menu



quit: end